═══════════════════════════════════════════════════════════════
ПОЛНАЯ ИНСТРУКЦИЯ ДЛЯ СЕРВЕРА UBUNTU 24.04
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ                                │
└─────────────────────────────────────────────────────────────┘

ssh root@157.22.175.187

(Введите пароль)


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: ОБНОВЛЕНИЕ СИСТЕМЫ                                   │
└─────────────────────────────────────────────────────────────┘

apt update
apt upgrade -y


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: УСТАНОВКА БАЗОВЫХ ПАКЕТОВ                            │
└─────────────────────────────────────────────────────────────┘

apt install -y curl wget git nano ufw


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 4: УСТАНОВКА DOCKER                                     │
└─────────────────────────────────────────────────────────────┘

curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
rm get-docker.sh


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 5: УСТАНОВКА DOCKER COMPOSE                             │
└─────────────────────────────────────────────────────────────┘

apt install -y docker-compose


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 6: НАСТРОЙКА ФАЙРВОЛА                                   │
└─────────────────────────────────────────────────────────────┘

ufw allow 22/tcp
ufw allow 80/tcp
ufw --force enable


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 7: ПРОВЕРКА УСТАНОВКИ                                   │
└─────────────────────────────────────────────────────────────┘

docker --version
docker-compose --version

(Должны показать версии)


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 8: СОЗДАНИЕ ПАПКИ ДЛЯ ПРОЕКТА                           │
└─────────────────────────────────────────────────────────────┘

mkdir -p /root/TG_Bot
cd /root/TG_Bot


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 9: ЗАГРУЗКА ПРОЕКТА ЧЕРЕЗ FILEZILLA                     │
└─────────────────────────────────────────────────────────────┘

В FileZilla:
1. Хост: sftp://157.22.175.187
2. Пользователь: root
3. Пароль: ваш пароль
4. Порт: 22
5. Нажмите "Быстрое соединение"

Слева (ваш компьютер):
- Найдите C:\Users\AZeR18\Desktop\TG_Bot

Справа (сервер):
- Перейдите в /root

Перетащите ВСЮ папку TG_Bot слева направо
Дождитесь окончания загрузки (5-10 минут)


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 10: ВЕРНИТЕСЬ В SSH И ПРОВЕРЬТЕ ФАЙЛЫ                   │
└─────────────────────────────────────────────────────────────┘

cd /root/TG_Bot
ls -la

(Должны увидеть папки: backend, client-site, nginx и т.д.)


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 11: СОЗДАНИЕ .ENV ФАЙЛА                                 │
└─────────────────────────────────────────────────────────────┘

cp .env.production .env
nano .env

В редакторе nano измените:

POSTGRES_PASSWORD=MySecurePass123!
JWT_SECRET=super-secret-jwt-key-2024-production

Остальное оставьте как есть.

Сохранение:
- Нажмите Ctrl+O
- Нажмите Enter
- Нажмите Ctrl+X


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 12: ЗАПУСК ПРОЕКТА                                      │
└─────────────────────────────────────────────────────────────┘

docker-compose up -d --build

(Это займет 5-10 минут, будет скачивать образы и собирать проект)


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 13: ПРОВЕРКА СТАТУСА                                    │
└─────────────────────────────────────────────────────────────┘

docker-compose ps

Должны быть запущены (State: Up):
✓ telegram-shop-db
✓ telegram-shop-redis
✓ telegram-shop-backend
✓ telegram-shop-client
✓ telegram-shop-nginx


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 14: ПРОСМОТР ЛОГОВ                                      │
└─────────────────────────────────────────────────────────────┘

docker-compose logs -f

(Нажмите Ctrl+C чтобы выйти)


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 15: ПРОВЕРКА РАБОТЫ САЙТА                               │
└─────────────────────────────────────────────────────────────┘

Откройте в браузере:
http://andreyshop.chickenkiller.com

Должен открыться ваш магазин!


═══════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════

# Посмотреть логи всех сервисов
docker-compose logs -f

# Посмотреть логи конкретного сервиса
docker-compose logs -f backend
docker-compose logs -f nginx

# Перезапустить все сервисы
docker-compose restart

# Перезапустить конкретный сервис
docker-compose restart backend

# Остановить все
docker-compose down

# Запустить снова
docker-compose up -d

# Обновить проект (после изменений)
docker-compose down
docker-compose up -d --build

# Бэкап базы данных
docker exec telegram-shop-db pg_dump -U postgres telegram_shop > backup.sql

# Восстановить базу данных
docker exec -i telegram-shop-db psql -U postgres telegram_shop < backup.sql

# Посмотреть использование ресурсов
docker stats

# Очистить неиспользуемые образы
docker system prune -a


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

Проблема: Сайт не открывается
Решение:
  docker-compose logs nginx
  docker-compose logs backend
  ufw status

Проблема: База данных не работает
Решение:
  docker-compose logs postgres
  docker-compose restart postgres

Проблема: Telegram бот не отвечает
Решение:
  docker-compose logs backend | grep -i telegram
  Проверьте TELEGRAM_BOT_TOKEN в .env

Проблема: Нужно изменить .env
Решение:
  nano .env
  docker-compose down
  docker-compose up -d


═══════════════════════════════════════════════════════════════
ВАЖНО!
═══════════════════════════════════════════════════════════════

1. Обязательно измените POSTGRES_PASSWORD и JWT_SECRET в .env
2. Не удаляйте .env файл - там важные настройки
3. Делайте бэкапы базы данных регулярно
4. Следите за логами: docker-compose logs -f
5. При проблемах смотрите логи конкретного сервиса

═══════════════════════════════════════════════════════════════
